[nmea_server]
nmea_server_address = 0.0.0.0
nmea_server_port = 8201

[gnss_server]
gnss_server_address = 0.0.0.0
gnss_server_port = 8003

[gnss_nmea_server]
gnss_nmea_server_address = 0.0.0.0
gnss_nmea_server_port = 8202

[ins_server]
ins_server_address = 0.0.0.0
ins_server_port = 8004

[ins_nmea_server]
ins_nmea_server_address = 0.0.0.0
ins_nmea_server_port = 8203

[log_tcpserver]
log_tcpserver_address = 0.0.0.0
log_tcpserver_port = 8301

[obs_log_tcpserver]
obs_log_tcpserver_address = 0.0.0.0
obs_log_tcpserver_port = 8302

[eph_log_tcpserver]
eph_log_tcpserver_address = 0.0.0.0
eph_log_tcpserver_port = 8303

[clockorbit_log_tcpserver]
clockorbit_log_tcpserver_address = 0.0.0.0
clockorbit_log_tcpserver_port = 8304

[msg_log_tcpserver]
msg_log_tcpserver_address = 0.0.0.0
msg_log_tcpserver_port = 8305

[mysqlserver]
host=59.33.44.176
port=3306
user=root
password=123456
database=gnssdb

[user_info]
user_id = 1
user_name = dong
user_password = dong
