+leap sec
     0   0                 ! 30 JUN 1982 LEAP SEC INCREMENT
 45150  21                 ! 30 JUN 1982 LEAP SEC INCREMENT
 45515  22                 ! 30 JUN 1983 LEAP SEC INCREMENT
 46246  23                 ! 30 JUN 1985 LEAP SEC INCREMENT
 47160  24                 ! 31 DEC 1987 LEAP SEC INCREMENT
 47891  25                 ! 31 DEC 1989 LEAP SEC INCREMENT
 48256  26                 ! 31 DEC 1990 LEAP SEC INCREMENT
 48803  27                 ! 30 JUN 1992 LEAP SEC INCREMENT
 49168  28                 ! 30 JUN 1993 LEAP SEC INCREMENT
 49533  29                 ! 30 JUN 1994 LEAP SEC INCREMENT
 50082  30                 ! 31 DEC 1995 LEAP SEC INCREMENT   
 50629  31                 ! 30 JUN 1997 LEAP SEC INCREMENT 
 51178  32                 ! 31 DEC 1998 LEAP SEC INCREMENT
 53735  33                 ! 31 DEC 2005 LEAP SEC INCREMENT
 54831  34                 ! 31 DEC 2008 LEAP SEC INCREMENT
 56108  35                 ! 30 JUN 2012 LEAP SEC INCREMENT
 57203  36								 ! 30 JUN	2015 LEAP SEC INCREMENT
 57387  37                 ! Next  LEAP SEC INCREMENT
-leap sec

