CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2015, MONTH 07       04-AUG-15 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.452       0.008
G02                          -1.081       0.009
G03                           1.644       0.011
G04                           0.592       0.017
G05                           1.606       0.010
G06                           1.855       0.011
G07                           0.981       0.008
G08                           0.482       0.000
G09                           0.200       0.009
G10                          -2.540       0.024
G11                          -0.106       0.015
G12                           0.936       0.014
G13                           0.804       0.006
G14                          -0.453       0.010
G15                           1.416       0.012
G16                          -1.154       0.008
G17                           1.050       0.009
G18                          -0.839       0.009
G19                          -2.283       0.010
G20                          -1.861       0.009
G21                          -1.257       0.012
G22                          -2.581       0.008
G23                           0.018       0.009
G24                           1.398       0.011
G25                          -0.489       0.010
G26                           0.253       0.007
G27                          -0.037       0.017
G28                          -0.796       0.008
G29                           1.475       0.010
G30                          -0.206       0.008
G31                           0.944       0.011
G32                          -1.594       0.015
G58                           0.170       0.156

